<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllerforside">
   <children>
      <VBox layoutX="-2.0" prefHeight="400.0" prefWidth="213.0" style="-fx-background-color: #477bc9#477bc9;">
         <children>
            <Button mnemonicParsing="false" onAction="#skifttilstart" prefHeight="22.0" prefWidth="268.0" style="-fx-background-color: #477bc9#477bc9;" text="Colour IT " textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#skifttilkunde" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #477bc9#477bc9;" text="Kunde" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#skifttilteammedlem" prefHeight="26.0" prefWidth="310.0" style="-fx-background-color: #477bc9#477bc9;" text="Teammedlem" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#skifttilopgave" prefHeight="26.0" prefWidth="382.0" style="-fx-background-color: #477bc9#477bc9;" text="Opgave" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="241.0" layoutY="180.0" text="Velkommen til COLOUR IT">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
